#ciena.api.username=txsn
#ciena.api.password=Txnoc%40321
#ciena.api.password=Txnoc@321

ciena.api.username=txauto
ciena.api.password=Mation%40321

#ciena.api.username=chennai
#ciena.api.password=Sify%40321


ciena.api.read.timeout=60000
ciena.api.read.timeout=60000

ciena.alarm.api.port=8443
ciena.alarm.thread.count=80
ciena.alarm.retry.ms=5000

db.mysql.ip=119.226.225.230
db.mysql.port=3306
db.mysql.username=root
db.mysql.password=password
db.mysql.dbname=ciena

db.mysql.ip.huawei=119.226.225.230
db.mysql.port.huawei=3306
db.mysql.username.huawei=root
db.mysql.password.huawei=password
db.mysql.dbname.huawei=HuwaeiU2000

db.mysql.ip.mcpe=119.226.225.230
db.mysql.port.mcpe=3306
db.mysql.username.mcpe=root
db.mysql.password.mcpe=password
db.mysql.dbname.mcpe=mcpe



ciena.inventory.cron=0 45 17 * * ? *
ciena.poll.cron=
ciena.aggregate.cron=


ciena.waveserver.username=subackup
ciena.waveserver.password=subackup123

ciena.waveserver.inventory.cron=0 48 16 * * ? *


servicenow.alarm.post.url.ciena=https://sifydev.service-now.com/api/x_sitl_telco_sify/sifyservice/postAlarmsOpticalCiena
servicenow.alarm.retrieve.url.ciena=https://sifydev.service-now.com/api/x_sitl_telco_sify/sifyservice/getTelcoOpticalAlarmsCiena
servicenow.alarm.retrieve.url.huawei=https://sifydev.service-now.com/api/x_sitl_telco_sify/sifyservice/getTelcoOpticalAlarmsHuawei
servicenow.incidents.retrieve.url=https://sifydev.service-now.com/api/x_sitl_telco_sify/sifyservice/getIncidentHistoryOptical
servicenow.cases.retrieve.url=https://sifydev.service-now.com/api/x_sitl_telco_sify/sifyservice/getCaseHistoryOptical

servicenow.alarm.sync.cron=0 */15 * * * ? *
servicenow.alarm.sync.url.ciena=https://sifydev.service-now.com/api/x_sitl_telco_sify/sifyservice/syncAlarmsOpticalCiena
servicenow.alarm.sync.thread.count=20

#production
servicenow.alarm.forwarding.ciena=false
servicenow.username=bhaskaran.arumugam@sifycorp.com
servicenow.password=test123
servicenow.fileattachment.upload.url=https://sifydev.service-now.com/api/now/attachment/upload

#sifytesttemp3
servicenowtest.alarm.forwarding.ciena=true
servicenowtest.alarm.post.url.ciena=https://sifydev.service-now.com/api/x_sitl_telco_sify/sifyservice/postAlarmsOpticalCiena
servicenowtest.username=bhaskaran.arumugam@sifycorp.com
servicenowtest.password=test123

#production
servicenow.alarm.forwarding.ciena.ws=false
servicenow.alarm.post.url.ciena.ws=https://sify.service-now.com/api/x_sitl_telco_sify/sifyservice/postAlarmsOpticalCienaWS


#sifytesttemp3
servicenowtest.alarm.forwarding.ciena.ws=true
servicenowtest.alarm.post.url.ciena.ws=https://sifydev.service-now.com/api/x_sitl_telco_sify/sifyservice/postAlarmsOpticalCienaWS



#production
#servicenow.username=autotelcoagent
#servicenow.password=P@ssw0rd@telco
#servicenow.fileattachment.upload.url=https://sify.service-now.com/api/now/attachment/upload

ciena.fbdailyreport.folder=reports
ciena.fbdailyreport.cron=0 48 12 * * ? *
ciena.fbdailyreport.servicenow.tablename=x_sitl_telco_sify_sifyopticalreportsfbdaily
#ciena.fbdailyreport.servicenow.tablesysid=fcd86423db751410067cac1bd3961981
#ciena.fbdailyreport.servicenow.table.api.url=https://sifydev.service-now.com/api/now/table/x_sitl_telco_sify_sifyopticalreportsfbdaily
ciena.fbdailyreport.servicenow.tablesysid=fcd86423db751410067cac1bd3961981
ciena.fbdailyreport.servicenow.table.api.url=https://sifydev.service-now.com/api/now/table/x_sitl_telco_sify_sifyopticalreportsfbdaily


ciena.amazonhealthreport.folder=reports
ciena.amazonhealthreport.cron=0 15 13 * * ? *
ciena.amazonhealthreport.servicenow.tablename=x_sitl_telco_sify_optical_reports_amazon_health
ciena.amazonhealthreport.servicenow.tablesysid=65e7802bdb65b8105f525843f39619fc
ciena.amazonhealthreport.servicenow.table.api.url=https://sifydev.service-now.com/api/now/table/x_sitl_telco_sify_optical_reports_amazon_health

ciena.amazonhealthreport.email.enabled=false
ciena.amazonhealthreport.email.to=bhaskaran.arumugam@sifycorp.com,ragul.raja@sifycorp.com


ciena.spanlossreport.folder=reports
ciena.spanlossreport.cron=0 10 12 * * ? *
ciena.spanlossreport.fb.attenuation.value=10
ciena.spanlossreport.servicenow.tablename=x_sitl_telco_sify_opticalreports_spanloss_ciena
#ciena.spanlossreport.servicenow.tablesysid=e5ff1e30db86d410067cac1bd39619ff
#ciena.spanlossreport.servicenow.table.api.url=https://sifydev.service-now.com/api/now/table/x_sitl_telco_sify_opticalreports_spanloss_ciena
ciena.spanlossreport.servicenow.tablesysid=e5ff1e30db86d410067cac1bd39619ff
ciena.spanlossreport.servicenow.table.api.url=https://sifydev.service-now.com/api/now/table/x_sitl_telco_sify_opticalreports_spanloss_ciena
#ciena.spanlossreport.servicenow.table.api.url=https://sify.service-now.com/api/now/table/x_sitl_telco_sify_opticalreports_spanloss_ciena

ciena.spanlossreport.lepton.url=http://223.31.220.142:806/getcable
ciena.spanlossreport.lepton.key=FRTEghBNMLKTYOPASDFRE212345WERTUIPL@sdcfvrtgHKMNLJQWERT@2098
ciena.spanlossreport.lepton.proxy.url=https://223.31.219.22/_performance/leptonAPICalling
ciena.spanlossreport.lepton.proxy.token=2a29688b-88ca-4fa6-8dae-4b2c4ca09cc3

ciena.spanloss.monitoring.cron=0 14 14 * * ? *
servicenow.fiberlinks.retrieve.url=https://sifydev.service-now.com/api/x_sitl_telco_sify/sifymonitoringservice/getFiberDataLinks
servicenow.fiberlinks.ticket.url=https://sifydev.service-now.com/api/x_sitl_telco_sify/nmsticketservice/dataLinkTicketCreation
servicenow.fiberlinks.spanloss.report.url=https://sifydev.service-now.com/api/now/table/x_sitl_telco_sify_data_links_fiber_report?sysparm_fields=lms_id


#CURRENT_MONTH,LAST_MONTH,LAST_WEEK
optical.network.availability.report.duration=LAST_MONTH
optical.network.availability.report.folder=reports
optical.network.availability.report.cron=0 2 15 * * ? *
optical.network.availability.report.servicenow.tablename=x_sitl_telco_sify_optical_reports_network_availability
optical.network.availability.report.servicenow.tablesysid=46886670dbdbd010095eef5dd396194e
optical.network.availability.report.servicenow.table.api.url=https://sifydev.service-now.com/api/now/table/x_sitl_telco_sify_optical_reports_network_availability

#CURRENT_MONTH,LAST_MONTH,LAST_WEEK
optical.service.availability.report.duration=LAST_MONTH
optical.service.availability.report.folder=reports
optical.service.availability.report.cron=0 20 22 * * ? *
optical.service.availability.report.servicenow.tablename=x_sitl_telco_sify_optical_reports_service_availability
optical.service.availability.report.servicenow.tablesysid=79d2e6bcdb9bd010095eef5dd3961946
optical.service.availability.report.servicenow.table.api.url=https://sifydev.service-now.com/api/now/table/x_sitl_telco_sify_optical_reports_service_availability

#CURRENT_MONTH,LAST_MONTH,LAST_WEEK
optical.ott.network.availability.report.duration=LAST_MONTH
optical.ott.network.availability.report.folder=reports
optical.ott.network.availability.report.cron=0 7 17 * * ? *
optical.ott.network.availability.report.servicenow.tablename=x_sitl_telco_sify_optical_reports_network_availability
optical.ott.network.availability.report.servicenow.tablesysid=46886670dbdbd010095eef5dd396194e
optical.ott.network.availability.report.servicenow.table.api.url=https://sifydev.service-now.com/api/now/table/x_sitl_telco_sify_optical_reports_network_availability


#LAST_DAY,CURRENT_MONTH,LAST_MONTH,LAST_WEEK
optical.alarm.health.checkup.report.duration=LAST_DAY
optical.alarm.health.checkup.report.folder=reports
optical.alarm.health.checkup.report.cron=0 44 18 * * ? *
optical.alarm.health.checkup.report.servicenow.tablename=x_sitl_telco_sify_optical_reports_alarmhealthcheckup
optical.alarm.health.checkup.report.servicenow.tablesysid=4accd475dbf35850095eef5dd39619d0
optical.alarm.health.checkup.report.servicenow.table.api.url=https://sifydev.service-now.com/api/now/table/x_sitl_telco_sify_optical_reports_alarmhealthcheckup

huawei.u2000.webservice.url=http://192.168.0.102:8080/ws/huwaei?wsdl

optical.activemq.enabled=false
optical.activemq.username=
optical.activemq.password=
optical.activemq.url=failover://tcp://119.226.225.227:61616
optical.activemq.subject=cienaalarms
optical.activemq.consumer_name=
optical.activemq.acknowledge_mode=
optical.activemq.topic=
optical.activemq.durable=

# EMAIL CONFIGURATION PROPERTIES
email.enabled=false
port=25
#host=apprelay.sifycorp.com
host=1.6.36.109
m_username=
m_password=
from=sifyapp.alerts@sifycorp.com
m_username=sifyapp.alerts@sifycorp.com
m_password=sapp@123
mail.smtp.connectiontimeout=5000
mail.smtp.timeout=5000
mail.smtp.writetimeout=5000
email.to=bhaskaran.arumugam@sifycorp.com



# SMS configuration
sms.enabled=false
#SmsLinkStatus.URL=http://luna.a2wi.co.in:7501/failsafe/HttpPublishLink?pcode=sify&acode=sify&pin=12883&signature=SIFYXX

SmsLinkStatus.URL=https://xnrp4.api.infobip.com/sms/1/text/query

sms.username=sifyinternal
sms.password=S1fy1nt3rna1
sms.to=9840541282




